# castparty2

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/castparty2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castparty2/: CastPartyApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/castparty2/database/: CastParty2DB.kt  CastPartyDB.kt  CategoryDao.kt  DataRepository.kt  EpisodeDao.kt  PodcastDao.kt  SessionDao.kt
app/src/main/java/com/example/castparty2/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/castparty2/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/example/castparty2/di/: Koin.kt
app/src/main/java/com/example/castparty2/model/: Category.kt  Content.kt  Episode.kt  Podcast.kt  Session.kt  User.kt
app/src/main/java/com/example/castparty2/network/: WebService.kt
app/src/main/java/com/example/castparty2/ui/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/castparty2/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/castparty2/ui/podcast/: PodcastFragment.kt
app/src/main/java/com/example/castparty2/utils/: Constants.kt  Converters.kt  DateTimeUtils.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_play_circle_24.xml  curved_toolbar_bg.xml  ic_party.xml  outline_about_24.xml  outline_account_box_24.xml  outline_arrow_forward_ios_24.xml  outline_close_24.xml  outline_download_24.xml  outline_home_24.xml  outline_logout_24.xml  outline_party_24.xml  outline_podcasts_24.xml  outline_star_24.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  bottom_sheet_podcast.xml  fragment_categories.xml  fragment_home.xml  fragment_podcast.xml  homepage_recyclerview_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: collapsing_toolbar_scene.xml  content_main_scene.xml
app/src/test/java/com/example/castparty2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
