<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerview_card"
        android:layout_width="140dp"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/ic_party"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/rv_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="4dp"
                tools:text="Podcast Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>